# Copyright 2020-2022 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

check:cpp:include_guards:
  extends:
    - .check
    - .only_review_hpp
  script:
    - check_include_guards.sh
  artifacts:
    when: on_failure
    expire_in: 1 day
    expose_as: 'IncludeGuards Report'
    name: "IncludeGuards-$CI_COMMIT_REF_SLUG"
    paths:
      - guardonce.log
