# Copyright 2022 Zinchenko Serhii <zinchenko.serhii@pm.me>.
#
# Cpp Template Project: A template CMake project to get you started with
# C++ and tooling.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.centos8_changes: &centos8_changes
  - cmake/Conan.cmake
  - docker/CentOS8.Dockerfile
  - scripts/os/install_files.sh
  - scripts/os/setup_centos8.sh
  - scripts/fetch_conan_dependencies.sh
  - requirements.txt

.centos8_variables: &centos8_variables
  DOCKER_IMAGE_NAME: "centos8:latest"
  DOCKER_IMAGE_OS: "CentOS8"

build:docker:centos8:
  stage: build
  extends: .docker
  variables:
    <<: *centos8_variables
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        *centos8_changes

deploy:docker:centos8:
  stage: deploy
  extends: .docker
  variables:
    <<: *centos8_variables
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: manual
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
      changes:
        *centos8_changes
    - !reference [.trigger_docker_on_linters_files_change, rules]
